# Example DHCP and Forward & Reverse DNS configuration
#clusterName = bng
#baseDomain = cnf.org

# Don't use /etc/resolv.conf
no-resolv

# Don't use /etc/hosts
no-hosts

# Recursive DNS
server=8.8.8.8

# Set local domain
domain=cnf.org

# using specific NTP servers
#dhcp-option=option:ntp-server,198.255.68.106,18.222.40.121

### dnsmasq configurations
# disable DNS /etc/dnsmasq.conf set port=0
#
# Disable DHCP for default lo
except-interface=lo
# Enable DHCP for interface br-ctlplane
interface=br-ctlplane

#### DHCP (dnsmasq --help dhcp)
dhcp-range=192.168.1.10,192.168.1.200,24h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.1.4
dhcp-option=option:dns-server,192.168.1.8
dhcp-option=option:ntp-server,103.242.70.4,185.53.93.157

#### PXE
#enable-tftp
#tftp-root=/var/lib/tftpboot,br-ctlplane
#dhcp-boot=pxelinux.0

# External API endpoint (External VIP)
address=/api.bng.cnf.org/10.1.196.40
ptr-record=40.196.1.10.in-addr.arpa,api.bng.cnf.org

# Internal API endpoint (Internal VIP)
address=/api-int.bng.cnf.org/192.168.1.8
ptr-record=8.1.168.192.in-addr.arpa,api-int.bng.cnf.org

# wildcard domain *.apps.<clusterName>.<baseDomain> (External VIP)
address=/.apps.bng.cnf.org/10.1.196.40

# etcd SRV records
srv-host=_etcd-server-ssl._tcp,etcd-0.bng.cnf.org,2380
srv-host=_etcd-server-ssl._tcp,etcd-1.bng.cnf.org,2380
srv-host=_etcd-server-ssl._tcp,etcd-2.bng.cnf.org,2380

# For Registry used to access mirror
address=/registry.cnf.org/192.168.1.40
ptr-record=40.1.168.192.in-addr.arpa,registry.cnf.org

# Bootstrap
# We are using worker0 server instead of using a VM for Bootstrap
# Uncomment and use initially until Masters are up. After that comment this and uncomment worker0 
#dhcp-host=e4:43:4b:4e:40:34,192.168.1.144,bootstrap.bng.cnf.org
#address=/bootstrap.bng.cnf.org/192.168.198.106
#ptr-record=144.198.168.192.in-addr.arpa,bootstrap.bng.cnf.org

# Master-0 / etcd-0
dhcp-host=00:16:3e:78:b4:00,192.168.1.10,master0.bng.cnf.org
address=/master0.bng.cnf.org/192.168.1.10
ptr-record=10.1.168.192.in-addr.arpa,master0.bng.cnf.org
address=/etcd-0.bng.cnf.org/192.168.1.10

# Master-1 / etcd-1
dhcp-host=00:16:3e:78:b4:01,192.168.1.11,master1.bng.cnf.org
address=/master1.bng.cnf.org/192.168.1.11
ptr-record=11.1.168.192.in-addr.arpa,master1.bng.cnf.org
address=/etcd-1.bng.cnf.org/192.168.1.11

# Master-2 / etcd-2
dhcp-host=00:16:3e:78:b4:02,192.168.1.12,master2.bng.cnf.org
address=/master2.bng.cnf.org/192.168.1.12
ptr-record=12.1.168.192.in-addr.arpa,master2.bng.cnf.org
address=/etcd-2.bng.cnf.org/192.168.1.12

# Worker-0
# We are using worker0 server instead of using a VM for Bootstrap
# Comment initially until Masters are up. After that uncomment this and comment bootstrap section
dhcp-host=00:16:3e:78:af:c1,192.168.1.20,worker0.bng.cnf.org
address=/worker0.bng.cnf.org/192.168.1.20
ptr-record=20.1.168.192.in-addr.arpa,worker0.bng.cnf.org

# Worker-1
# We are using worker0 server instead of using a VM for Bootstrap
# Comment initially until Masters are up. After that uncomment this and comment bootstrap section
dhcp-host=00:16:3e:78:af:31,192.168.1.21,worker0.bng.cnf.org
address=/worker1.bng.cnf.org/192.168.1.21
ptr-record=21.1.168.192.in-addr.arpa,worker0.bng.cnf.org

# Worker-2
# We are using worker0 server instead of using a VM for Bootstrap
# Comment initially until Masters are up. After that uncomment this and comment bootstrap section
dhcp-host=e4:43:4b:4e:40:34,192.168.1.44,worker0.bng.cnf.org
address=/worker0.bng.cnf.org/192.168.1.44
ptr-record=44.1.168.192.in-addr.arpa,worker2.bng.cnf.org

#
# END OF FILE
#
